{
  "name": "vpertz-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "build:clan-ranking": "node scripts/generate-clan-ranking.mjs",
    "check": "node --check scripts/generate-clan-ranking.mjs && node --check scripts/audit-auth-runtime.mjs && node --check scripts/audit-listing-management-runtime.mjs && node --check scripts/audit-marketplace-runtime.mjs && node --check scripts/audit-profile-runtime.mjs && node --check scripts/audit-react-ocr.mjs",
    "test": "node --test --test-concurrency=1",
    "verify": "npm run check && npm test && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
