{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "redirects": [
    {
      "source": "/download/vplauncher",
      "destination": "https://github.com/ekooll/poke-multi-labs/releases/download/v0.9.4/VpertsMultiLeve-Setup-0.9.4.exe",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
